cct_swr
초기 분류 기준 / 2 했을 경우
cct, swr 편차 분포 학습 데이터 정확도 = 72.94%, 테스트 데이터 정확도 = 32.43%

cct_swr_2
전체 분류 기준으로 하여 분류는 일출~일몰 데이터로 했을 경우 (초기 분류 기준)
학습 데이터 정확도 = 68.23%, 테스트 데이터 정확도 = 29.73%

swr_ratio
기준 그대로일 경우
swr 비율 학습 데이터 정확도 60.0%, 테스트 데이터 정확도 = 72.97%
-> 테스트 데이터 2로만 분류됨 (2이상의 분류 데이터도 2로 분류)

swr_ratio_2
swr 비율에서 일출 후 6시간 데이터를 1시간 간격으로 잘라 입력해주었을 경우
-> 학습 데이터 정확도 62.35%, 테스트 데이터 정확도 5.4%

swr_ratio_3
swr_ratio_2에서 분류 기준 변경
-> 학습 데이터 정확도 68.23%, 테스트 데이터 정확도 18.91%

cct_swr_hiddenlayer
-> 1500회 학습시 테스트데이터 정확도 35.13
-> dropout 0.7 적용시 40.54까지 증가